add(x,0):=x
add(x,Sc(y)):=Sc(add(x,y))

pd(0):=0
pd(Sc(y)):=y

sub(x,0):=x
sub(x,Sc(y)):=pd(sub(x,y))

mul(x,0):=0
mul(x,Sc(y)):=add(x,mul(x,y))

doubleSub(x,0):=x
doubleSub(x,Sc(y)):=pd(pd(doubleSub(x,y)))

[x+0]:=x
[x+Sc(y)]:=Sc([x+y])

[x--y]:=sub(x,y)

[x*0]:=0
[x*Sc(y)]:=[x+[x*y]]

f(x,y):=add(Sc(Sc(x)),y)

g(x,y):=add(sub(x,y), y)

h(x,y,z):=mul(Sc(z), sub(x,y))

factorial(0):=1
factorial(Sc(n)):=mul(Sc(n),factorial(n))

Positive(0):=0
Positive(Sc(x)):=1

Greater(x,y):<=>Positive(sub(x,y))

div(x,y):=pd((mu z <= x)Greater(mul(z,y),x))

mod(x,y):=sub(x,mul(y,div(x,y)))   // (x-(y*(x//y)))

Equal(x,y):<=>!Greater(x,y) && !Greater(y,x)

Divides(x,y):<=>Equal(mod(y,x),Z(x))  // moze i Equal(mod(x,y),0)

Prime(p):<=>Equal((#d<=p)Divides(d,p), 2)

nextprime(p):=(mu q <= mul(p,2))(Prime(q) && Greater(q,p))  // eventualno AND(...)

CustomRelation(x,y):<=> !Greater(y,x) && Divides(y,x) || Equal(x,y)

RelationWithFunctions(x,y):<=> sub(x,y) && pd(y)

Zagrade0(x,y,z):<=> !(Greater(x,y) && Greater(y,z)) && (Greater(z,y) && Greater(y,x))

Zagrade1(x,y):<=> Divides(x,y) || (Greater(x,y) && !Equal(x,y)) && !(Prime(x) || Prime(y))

Zagrade2(x,y):<=> (!Prime(nextprime(x)) || nextprime(y)) && !Equal(x,y)

[(mu x <= 10) Greater(x,5) * 2] // 12

/*

nextprime(11) // 13

[add(10, 5) * [3 -- 1]]  // 30

[10 + [[5 -- 2] * 7]]  // 31

nextprime([Greater(1,2) || Greater(2,1) + Prime(7)]) // 3

[Prime(2) + nextprime(10)]  // 12

Greater([factorial([2+2]) -- nextprime(2)], 2) // 1

[[add(10,[2+3]) * [0 -- 2]] + [[7 * nextprime(6)] -- 12]]  // 37

Zagrade0(5,6,7) // 1

Zagrade1(10,4) // 1

Zagrade2(5,4) // 1

add(10, 5) // 15

sub(10, 2) // 8

sub(5, 5)  // 0

sub(0, 0)  // 0

sub(1, 2)  // 0

pd(Sc(4))  // 4

mul(2, 3)  // 6

mul(add(2,3), sub(5, 2))  // 15

mul(mul(2,2), 4)  // 16

factorial(5)  // 120

mul(factorial(4), 4)  // 96

f(2,3)  // 7

g(2,3)  // 3

h(10,3,4)  // 35

Positive(0)  // 0
Positive(10)  // 1
Positive(sub(4,4))  // 0

Greater(10, 2)  // 1
Greater(2, 10)  // 0
Greater(2, 2)  // 0

div(10, 2)  // 5
div(0, 2)  // 0
div(15, 4)  // 3

mod(20, 2)  // 0
mod(20, 3)  // 2
mod(16, 7)  // 2

Equal(10, 10)   // 1
Equal(10, 11)   // 0
Equal(10, 9)    // 0

Divides(2, 10)  // 1
Divides(3, 10)  // 0
Divides(0, 10)  // 0

Prime(2)    // 1
Prime(3)    // 1
Prime(4)    // 0
Prime(5)    // 1
Prime(6)    // 0
Prime(7)    // 1
Prime(8)    // 0
Prime(9)    // 0
Prime(10)   // 0
Prime(11)   // 1
Prime(12)   // 0

nextprime(2)    // 3
nextprime(3)    // 5
nextprime(4)    // 5
nextprime(5)    // 7
nextprime(6)    // 7
nextprime(7)    // 11
nextprime(8)    // 11
nextprime(9)    // 11
nextprime(10)   // 11
nextprime(11)   // 13

CustomRelation(10, 2)   // 1
CustomRelation(5, 5)   // 1
CustomRelation(10, 3)   // 0

doubleSub(10, 2)    // 6

RelationWithFunctions(10, 2)    // 1
RelationWithFunctions(10, 1)    // 0

// factorial(7)   // 5040, malo dulje traje

*/
